@import "../../global.less";

@media screen and (min-width: 1024px) {
  .titleContainer {
    width: auto;
    margin: @first-primary-margin 0 @middle-margin 0;

    .title {
      text-align: center;
      font-weight: @first-primary-font-weight;
      color: @first-primary-color;
      font-size: @large-font-size;
    }

    .line {
      margin: @third-primary-margin auto;
      width: 15vw;
      height: 3px;
      background-color: @first-primary-color;
    }
  }
}
