@import "../../global.less";

@media screen and (max-width: 414px){
  .container {
    .filterArea {
      .filterCell {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: @second-primary-margin;

        .filterTitle {
          font-size: @second-middle-primary-font-size;
          color: @first-primary-color;
          font-weight: @first-primary-font-weight;
          margin: 0 2vw 0 0;
          width: 22vw;
        }

        .filterContent {
          border-radius: @button-border-radius;
          height: 30px;
          border: 2px solid @first-primary-color;
          width: 50vw;
          display: flex;
          align-items: center;
          padding: 0 @second-primary-margin;

          input {
            outline-style: none;
            border: none;
            width: 100%;
          }
        }
      }

      .btnContainer {
        display: flex;
        margin-top: @middle-margin;
        justify-content: center;

        button {
          border: none;
          color: white;
          cursor: pointer;
          background-color: @first-primary-color;
          padding: @third-primary-margin;
          margin: @second-primary-margin @second-primary-margin @middle-margin 0;
          height: auto;
          border-radius: @button-border-radius;
          font-size: @second-middle-primary-font-size;
        }
      }
    }

    .countryListContainer {
      margin-bottom: @first-primary-margin;

      .countryListContent {
        justify-content: center;
        display: flex;
        flex-direction: column;

        .countryCard {
          border-radius: @card-border-radius;
          margin: @second-primary-margin auto;
          display: flex;
          flex-direction: column;
          width: 90vw;
          background-blend-mode: soft-light, normal;
          box-shadow: -7px -7px 16px #FAFBFC, 4px 3px 10px #BDC1D1, inset -1px -1px 10px #F5F6FA, inset 1px 1px 10px #E9EAF2;

          .left {
            display: flex;
            align-items: center;
            justify-content: center;

            .imgContainer {
              margin: @middle-margin auto;
              border: 7px solid @first-primary-color;
              border-radius: 50%;
              width: 40vw;
              height: 40vw;
              padding: 10px;

              img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }
          }

          .right {
            margin: @second-primary-margin 0;

            .detailCell {
              display: flex;
              margin:0 12vw @second-primary-margin 12vw;

              .detailTitle {
                color: @first-primary-color;
                font-weight: @second-primary-font-weight;
                margin-right: @second-primary-margin;
              }

              .detailContent {
                text-align: left;
                display: flex;
                flex-wrap: wrap;
              }
            }

            .detailPageBtn {
              display: flex;
              flex-direction: column;

              button {
                cursor: pointer;
                padding: @third-primary-margin;
                margin: @second-primary-margin @first-middle-primary-margin @second-primary-margin @first-middle-primary-margin;
                height: auto;
                border-radius: @button-border-radius;
                font-size: @second-middle-primary-font-size;
              }
              .addToLearningListBtn {
                border: none;
                color: white;
                background-color: @first-primary-color;
              }

              .detailBtn {
                border: 2px solid @first-primary-color;
                color: @first-primary-color;
                background-color: white;
              }
            }
          }

        }

      }

    }
  }
}

@media screen and (min-width:415px)and (max-width: 1023px) {
  .container {
    .filterArea {
      .filterCell {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: @second-primary-margin;

        .filterTitle {
          font-size: @second-primary-font-size;
          color: @first-primary-color;
          font-weight: @first-primary-font-weight;
          margin: 0 @third-primary-margin 0 0;
          width: 18vw;
        }

        .filterContent {
          border-radius: @button-border-radius;
          height: 30px;
          border: 2px solid @first-primary-color;
          width: 28vw;
          display: flex;
          align-items: center;
          padding: 0 @second-primary-margin;

          input {
            outline-style: none;
            border: none;
            width: 100%;
          }
        }
      }

      .btnContainer {
        display: flex;
        margin-top: @middle-margin;
        justify-content: center;

        button {
          cursor: pointer;
          border: none;
          color: white;
          background-color: @first-primary-color;
          padding: @third-primary-margin;
          margin: @second-primary-margin @second-primary-margin @middle-margin 0;
          height: auto;
          border-radius: @button-border-radius;
          font-size: @second-middle-primary-font-size;
        }
      }
    }

    .countryListContainer {
      margin-bottom: @first-primary-margin;

      width: 100vw;
      overflow: hidden;
      .countryListContent {
        justify-content: center;
        display: flex;
        flex-direction: column;

        .countryCard {
          border-radius: @card-border-radius;
          margin: @second-primary-margin auto;
          display: flex;
          flex-direction: column;
          width: 80vw;
          background-blend-mode: soft-light, normal;
          box-shadow: -7px -7px 16px #FAFBFC, 4px 3px 10px #BDC1D1, inset -1px -1px 10px #F5F6FA, inset 1px 1px 10px #E9EAF2;

          .left {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;

            .imgContainer {
              margin: @middle-margin auto;
              border: 7px solid @first-primary-color;
              border-radius: 50%;
              width: 150px;
              height: 150px;
              padding: 10px;

              img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }
          }

          .right {
            margin: @middle-margin 12vw;

            .detailCell {
              display: flex;
              margin-bottom: @second-primary-margin;

              .detailTitle {
                color: @first-primary-color;
                font-weight: @second-primary-font-weight;
                margin-right: @second-primary-margin;
              }

              .detailContent {
                text-align: left;
                display: flex;
              }
            }

            .detailPageBtn {
              display: flex;
              flex-direction: column;

              button {
                cursor: pointer;
                padding: @third-primary-margin;
                margin: @second-primary-margin @second-primary-margin 0 0;
                height: auto;
                border-radius: @button-border-radius;
                font-size: @second-middle-primary-font-size;
              }

              .addToLearningListBtn {
                border: none;
                color: white;
                background-color: @first-primary-color;
              }

              .detailBtn {
                border: 2px solid @first-primary-color;
                color: @first-primary-color;
                background-color: white;
              }
            }
          }

        }

      }

    }
  }
}
@media screen and (min-width: 1024px) {
  .container{
    .filterArea{
      .filterCell{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: @second-primary-margin;
        .filterTitle{
          font-size: @second-primary-font-size;
          color: @first-primary-color;
          font-weight: @first-primary-font-weight;
          margin:0 @third-primary-margin 0 0;
          width: 12vw;
        }
        .filterContent{
          border-radius: @button-border-radius;
          height: 30px;
          border: 2px solid @first-primary-color;
          width: 18vw;
          display: flex;
          align-items: center;
          padding: 0 @second-primary-margin;
          input{
            outline-style: none ;
            border: none;
            width: 100%;
          }
        }
      }
      .btnContainer {
        display: flex;
        margin-top: @middle-margin;
        justify-content: center;

        button {
          border: none;
          color: white;
          cursor: pointer;
          background-color: @first-primary-color;
          padding: @third-primary-margin;
          margin: @second-primary-margin @second-primary-margin @middle-margin 0;
          height: auto;
          border-radius: @button-border-radius;
          font-size: @second-primary-font-size;
        }
      }
    }
    .countryListContainer{
      margin-bottom: @first-primary-margin;
      width: 100vw;
      overflow: hidden;
      .countryListContent{
        justify-content:center;
        display: flex;
        flex-direction: column;
        .countryCard{
          border-radius: @card-border-radius;
          margin: @second-primary-margin auto;
          display: flex;
          width: 60vw;
          background-blend-mode: soft-light, normal;
          box-shadow: -7px -7px 16px #FAFBFC, 4px 3px 10px #BDC1D1, inset -1px -1px 10px #F5F6FA, inset 1px 1px 10px #E9EAF2;
          .left{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0 @middle-margin 0 @first-primary-margin;
            width: 30%;
            .imgContainer{
              margin:@middle-margin auto;
              border: 7px solid @first-primary-color;
              border-radius: 50%;
              width: 150px;
              height: 150px;
              padding: 10px;
              img{
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }
          }

          .right{
            margin: @middle-margin 0;
            .detailCell{
              display: flex;
              margin-bottom: @second-primary-margin;
              .detailTitle{
                color: @first-primary-color;
                font-weight: @second-primary-font-weight;
                margin-right: @second-primary-margin;
              }
              .detailContent{
                text-align: left;
                display: flex;
              }
            }

            .detailPageBtn{
              display: flex;
              button{
                padding: @third-primary-margin;
                margin: @second-primary-margin @second-primary-margin 0 0;
                height: auto;
                border-radius: @button-border-radius;
                font-size: @second-primary-font-size;
                cursor: pointer;
              }
              .addToLearningListBtn{
                border: none;
                color: white;
                background-color: @first-primary-color;
              }
              .detailBtn{
                border: 2px solid @first-primary-color;
                color: @first-primary-color;
                background-color: white;
              }
            }
          }
        }
      }
    }
  }
}
