@import "../../global.less";
@media screen and (max-width: 413px) {

  .header {
    display: flex;
    height: 70px;
    width: 100vw;
    position: fixed;
    top: 0;
    //overflow: auto;
    justify-content: space-between;
    //top: @middle-margin;
    z-index: 99999;
    background-color: @first-primary-color;

    .logoArea {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: @middle-margin;

      img {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

    }

    .collapseBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: @middle-margin;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .sideBarArea {
      //bottom: 0;
      //background-color: white;
      //height: 25px;
      //width: 25px;
      transform: translateX(0px);
      //z-index: 99;


    }

    .closeSideBarArea {
      z-index: 99;
      width: 0 !important;
    }

    .sideBarContainer {
      //background-color: white;
      //height: 25px;
      //width: 25px;
      position: absolute;
      //left: 0;
      //border: 1px solid royalblue;
      //bottom: 0;
      //margin-left: auto;
      padding-top: @second-primary-margin;
      width: 50vw;
      ////position: absolute;
      top: 70px;
      right: 0;
      transition: all 700ms;
      height: 100vh;
      background-color: @first-primary-color;

      //-webkit-transform: translateY(0px) translateX(0px);
      transform: translateY(0px) translateX(0px);
      //border: 1px solid yellow;
      .menuArea {
        .menuCell {
          margin: @second-primary-margin @middle-margin;
          font-size: @first-primary-font-size;
          color: white;
          cursor: pointer;

          .activeCell {
            height: 2px;
            background-color: white;
            cursor: pointer;
          }
        }
      }

      .shoppingArea {
        margin: @second-primary-margin @middle-margin;
        display: flex;
        align-items: center;
        cursor: pointer;

        img {
          width: 30px;
          height: 30px;
        }
      }


    }

  }
}
@media screen and (min-width:414px) and (max-width: 1023px) {

  .header{
    display: flex;
    height: 70px;
    width: 100vw;
    position: fixed;
    top: 0;
    //overflow: auto;
    justify-content: space-between;
    //top: @middle-margin;
    z-index: 99999;
    background-color: @first-primary-color;
    .logoArea{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: @middle-margin;

      img{
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

    }

    .collapseBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: @middle-margin;
      img{
        width: 30px;
        height: 30px;
      }
    }
      .sideBarArea{
        //bottom: 0;
        //background-color: white;
        //height: 25px;
        //width: 25px;
        transform: translateX(0px);
        //z-index: 99;


      }
      .closeSideBarArea{
        z-index: 99;
        width: 0!important;
      }
      .sideBarContainer {
        //background-color: white;
        //height: 25px;
        //width: 25px;
        position: absolute;
        //left: 0;
        //border: 1px solid royalblue;
        //bottom: 0;
        //margin-left: auto;
        padding-top: @second-primary-margin;
        width: 200px;
        ////position: absolute;
        top: 70px;
        right: 0;
        transition: all 700ms;
        height: 100vh;
        background-color: @first-primary-color;

        //-webkit-transform: translateY(0px) translateX(0px);
        transform: translateY(0px) translateX(0px);
        //border: 1px solid yellow;
        .menuArea {
          .menuCell {
            margin: @second-primary-margin @middle-margin;
            font-size: @first-primary-font-size;
            color: white;
            cursor: pointer;
            .activeCell {
              height: 2px;
              background-color: white;
              cursor: pointer;
            }
          }
        }

        .shoppingArea {
          margin: @second-primary-margin @middle-margin;
          display: flex;
          align-items: center;
          cursor: pointer;
          img {
            width: 30px;
            height: 30px;
          }
        }


      }

  }
}

@media screen and (min-width: 1024px) {
  .header{
    display: flex;
    height: 70px;
    width: 100vw;
    justify-content: space-between;
    top: @middle-margin;
    z-index: 99999;
    background-color: @first-primary-color;
    .logoArea{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: @middle-margin;
      img{
        width: 30px;
        cursor: pointer;
        height: 30px;
      }

    }
    .menuArea{
      display: flex;
      justify-content: center;
      align-items: center;
      .menuCell{
        margin: 0 30px;
        font-size: @first-primary-font-size;
        color: white;
        cursor: pointer;
        .activeCell{
          height: 2px;
          width: 100%;
          background-color: white;
        }
      }
    }
    .collectionContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: @middle-margin;
      cursor: pointer;
      position: relative;
      width: auto;
      height: auto;
      .numberContainer{
        position: absolute;
        border-radius: 50%;
        background-color: white;
        color: @first-primary-color;
        width: 1.5vw;
        top: 0;
        margin-top: .5vw;
        right: 0;
        margin-right: -.5vw;
        height: 1.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        .number{
          font-size: 15px;
          font-weight: @second-primary-font-weight;

        }
      }
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
}

