
@media screen and (max-width: 413px) {
  .app {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 70px;
  }
}

@media screen and (min-width:414px) and (max-width: 1023px) {
  .app {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 70px;
  }
}

@media screen and (min-width: 1024px) {
  .app {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    .childContainer{
      min-height: calc( 100vh - 50px - 70px);
    }
  }
}

