// @media screen and (min-width: 1024px)
//color
@first-primary-color:#71cce0;
@second-primary-color:#ffd452;
//font
@first-primary-font-size:22px;
@second-primary-font-size:20px;
@first-primary-font-weight:700;
@second-primary-font-weight:600;
@large-font-size:50px;

//margin
@first-primary-margin:100px;
@second-primary-margin:15px;
@middle-margin:30px;
@third-primary-margin:10px;

//border
@button-border-radius:6px;
@card-border-radius:10px;

//@media screen (min-width:414px) and (max-width: 1023px)
//font
@first-middle-primary-font-size:22px;
@second-middle-primary-font-size:16px;
@first-primary-font-weight:700;
@second-primary-font-weight:600;
@large-middle-font-size:30px;

//margin
@first-middle-primary-margin:50px;
@second-middle-primary-margin:10px;
@middle-middle-margin:15px;


//scroll bar
&::-webkit-scrollbar {
  display: none;
}
