@import "../../global.less";

@media screen and (max-width: 413px) {
  .container {
    .contentContainer {
      margin-top: @first-middle-primary-margin;

      .cultureCell {
        flex-direction: column;
      }

      .missionCell {
        flex-direction: column-reverse;
      }

      .contentCell {
        margin: @first-middle-primary-margin 0;
        display: flex;
        justify-content: center;

        .right {
          margin: 0 @middle-margin;

          .title {
            text-align: center;
            font-weight: @first-primary-font-weight;
            font-size: @first-primary-font-size;
            margin-bottom: @middle-margin;
            color: @first-primary-color;
          }

          .detail {
            font-size: @second-middle-primary-margin;
          }
        }

        .left {
          margin: @middle-middle-margin auto;

          img {
            border-radius: @card-border-radius;
            width: 200px;
            height: 100px;
          }
        }
      }
    }
  }
}

@media screen and (min-width:414px)and (max-width: 1023px) {
  .container{
    .contentContainer{
      margin-top: @first-primary-margin;
      .cultureCell{
        flex-direction: column;
      }
      .missionCell{
        flex-direction: column-reverse;
      }
      .contentCell{
        margin: @first-primary-margin 0;
        display: flex;

        justify-content: center;
        .right{
          margin: 0 @middle-margin;
          .title{
            text-align: center;
            font-weight: @first-primary-font-weight;
            font-size: @first-primary-font-size;
            margin-bottom: @middle-margin;
            color: @first-primary-color;
          }
          .detail{
            font-size: @second-middle-primary-margin;
          }
        }
        .left{
          margin: @middle-middle-margin auto;
          img{
            border-radius: @card-border-radius;
            width: 200px;
            height: 100px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px){
.container{
  .contentContainer{
    margin-top: @first-primary-margin;
    .contentCell{
      margin: @first-primary-margin 0;
      display: flex;
      justify-content: center;
      .right{
        width: 500px;
        margin: 0 @middle-margin;
        .title{
          font-weight: @first-primary-font-weight;
          font-size: @first-primary-font-size;
          margin-bottom: @middle-margin;
          color: @first-primary-color;
        }
        .detail{
          font-size: @second-primary-font-size;
        }
      }
      .left{
        margin: 0 @middle-margin;

        img{
          border-radius: @card-border-radius;
          width: 500px;
          height: 400px;
        }
      }
    }
  }
}
}
