@import "../../global.less";
@media screen and (max-width: 414px) {
  .bannerContainer {
    position: relative;
    width: 100%;

    img {
      height: 250px;
      width: 100vw;
    }

    .bannerText {
      z-index: 2;
      margin: 0 auto;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      font-size: @large-middle-font-size;
      font-weight: @first-primary-font-weight;
      color: @second-primary-color;
      text-align: center;
    }
  }
}
@media screen and (min-width:415px)and (max-width: 1023px){
  .bannerContainer {
    position: relative;
    width: 100%;

    img {
      height: 250px;
      width: 100vw;
    }

    .bannerText {
      z-index: 2;
      margin: 0 auto;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      font-size: @large-middle-font-size;
      font-weight: @first-primary-font-weight;
      color: @second-primary-color;
      text-align: center;
    }
  }
}
@media screen and (min-width: 1024px) {
  .bannerContainer {
    position: relative;
    width: 100%;

    img {
      height: 500px;
      width: 100%;
    }

    .bannerText {
      z-index: 2;
      margin: 0 auto;
      left: 50%;
      text-align: center;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      font-size: @large-font-size;
      font-weight: @first-primary-font-weight;
      color: @second-primary-color;

    }
  }
}
